<!DOCTYPE html>
<html>
  <head>
    <title>Svet Kristala</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../favicon/favicon-16x16.png"
    />
    <link rel="stylesheet" href="../CSS/style.css" />
  </head>
  <body>
    <div class="logo">
      <img src="../Slike/logo.png" />
    </div>

    <nav class="navMeni">
      <ul class="navElementi">
        <li><a href="../index.html">Početna</a></li>
        <li><a href="kristali.html">Kristali</a></li>
        <li><a href="nakit.html">Nakit</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="kontakt.html">Kontakt</a></li>
      </ul>
    </nav>
    <hr />

    <h2 class="naslov">Nakit koji imamo u ponudi:</h2>
    <br />
    <div class="KristaliOkvir">
      <div class="KristaliClass">
        <img src="../Slike/Akvamarinnarukvica.webp" width="45%" height="45%" />
        <p>
          Akvamarin Narukvica
          <br />
          Veličina odgovar ručnom zglobu oko 16-18cm.
          <br />
          Minerali su nanizani na rastegljivi konac.
          <br />
          Klasa: A++
          <br />
          Utiče na: hrabrost, bogatstvo, komunikacija, prehlade, autoimune
          bolesti, oči, depresija, štitna žlezda, hormonska ravnoteža,
          metabolizam, slezina, jetra.
        </p>
      </div>
      <div class="KristaliClass">
        <img src="../Slike/CilibarNarukvica.webp" width="45%" height="45%" />
        <p>
          Ćilibar Narukvica
          <br />
          Veličina odgovar ručnom zglobu oko 16-18 cm.
          <br />
          Minerali su nanizani na rastegljivi konac.
          <br />
          Pozitivni efekti: smanjuje upalu, protiv infekcija, pozitivno utiče na
          metabolizma, želudac, bubrege, jetru, ekcem i psorijazu, negativnih
          energija, pokreće mehanizam samoizlečenja, oslobađanja od stresa.
        </p>
      </div>
      <div class="KristaliClass">
        <img src="../Slike/FluoritNarukvica.webp" width="45%" height="45%" />
        <p>
          Fluorit Narukvica
          <br />
          Veličina odgovara ručnom zglobu oko 16-18cm.
          <br />
          Minerali su nanizani na rastegljivi konac.
        </p>
      </div>
      <div class="KristaliClass">
        <img src="../Slike/gorskiprivezak.webp" width="45%" height="45%" />
        <p>
          Gorski Kristal Privezak
          <br />
          Težina: od 10 do 20 gr
          <br />
          Nalazište: Brazil
          <br />
          Dimenzije (š x d x v): oko 3-3,5 cm
          <br />
          Pozitivni efekti: ćelijska regeneracija, zaštita, jačanje imuniteta,
          funkcije mozga, depresija, nervni sistem, detoksikator, metabolizam,
          ravnoteža hormona, šećer u krvi, energija.
        </p>
      </div>
      <div class="KristaliClass">
        <img src="../Slike/AmonitPrivezak.webp" width="45%" height="45%" />
        <p>
          Amonit Privezak
          <br />
          Nalazište: Madagaskar
          <br />
          Težina: oko 4 -5 gr
          <br />
          Dimenzije (š x d x v): 3 x 2 cm
          <br />
          Ublažava traumu rođenja i pomaže proces ponovnog rođenja.
        </p>
      </div>
    </div>
    <br />

    <h3 class="naslov">Naš cenovnik:</h3>
    <br />

    <table class="tabelaKristali">
      <tr>
        <th>Kristal</th>
        <th>Vrsta Nakita</th>
        <th>Cena</th>
      </tr>
      <tr>
        <td>Akvamarin</td>
        <td>Narukvica</td>
        <td>1900 din</td>
      </tr>
      <tr>
        <td>Ćilibar</td>
        <td>Narukvica</td>
        <td>1600 din</td>
      </tr>
      <tr>
        <td>Fluorit</td>
        <td>Narukvica</td>
        <td>1800 din</td>
      </tr>
      <tr>
        <td>Gorski Kristal</td>
        <td>Privezak</td>
        <td>1200 din</td>
      </tr>
      <tr>
        <td>Amonit</td>
        <td>Privezak</td>
        <td>1500 din</td>
      </tr>
    </table>
    <br />
    <hr />
    <footer class="footerClass">
      <p>Možete nas pronaći na ovim društvenim mrežama:</p>
      <ul>
        <li>
          <a href="https://www.instagram.com/"
            ><img src="../ikonice/instagram.png" width="25" height="25"
          /></a>
        </li>
        <li>
          <a href="https://www.facebook.com/"
            ><img src="../ikonice/facebook.png" width="25" height="25"
          /></a>
        </li>
        <li>
          <a href="https://www.youtube.com/"
            ><img src="../ikonice/youtube.png" width="25" height="25"
          /></a>
        </li>
      </ul>
    </footer>
  </body>
</html>
